
[LoXDQ]

# %Y:Year(2014) %y:year(14) %m:month(02) %d:day(05)
#LogFile=dqx.log
LogFile=dq-%Y%m%d.log

CheckPerSecond=1
CloseLog=1

BaseAddress=0x010856A0
SystemOffset=0x1D8
ChatOffset=0x1FB94

X=10
Y=10
W=196
H=64
